EMAIL_USER=envenom95@gmail.com
<<<<<<< HEAD
EMAIL_PASS=aolb fwem ajur zwcu
EMAIL_TO=nemanjanikitovic1@gmail.com
EMAIL_TO=dejan.arsenijevic@comit.co.rs
=======
EMAIL_PASS=aeprucddbmosdjiq
EMAIL_TO=nikitovic@comit.co.rs
>>>>>>> 2d6e65e69c9ca3159b71f6096a7d1feeeb751297
